{
  "name": "Ricettario",
  "short_name": "Ricettario",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "display": "standalone"
}